# PNM_Backend

./: pom.xml
src/main/java/org/picnmix/: CalcAnalyzedRunner.java  CalcPathRunner.java  CalculateAnalyzed.java  CalculatePathsPerPair.java  FileAccess.java  FileAccessImpl.java
src/main/java/org/picnmix/max/: Cache.java  CalcRunner.java  CalculateMaxPerWord.java  CombosToString.java  FindMatches.java  MaxPerWord.java  MaxPerWordImpl.java  WordMappingCreator.java
src/main/java/org/picnmix/max/data/: Combos.java  Match.java  PathedMatch.java
src/main/java/org/picnmix/max/strategy/: FindCombos.java  FindCombosArray.java  FindCombosArray2.java  FindCombosList.java  FindCombosTree.java  FindPathsForMatches.java  FindPathsForMatchesArray.java  FindPathsForMatchesArray2.java  FindPathsForMatchesGraph.java  FindPathsForMatchesList.java  FindPathsForMatchesTree.java  Node.java
src/test/java/org/picnmix/max/: MaxPerWordTest.java
src/test/resources/: test_dictionary.csv  test_out_expected.txt
